server {
    listen  80;
    server_name  edu.eyeoo.vip;

    error_log  /var/log/nginx/edu.eyeoo.vip.error.log;
    access_log  /var/log/nginx/edu.eyeoo.vip.access.log main;

    autoindex  off;
    autoindex_exact_size  off;
    autoindex_localtime  off;
    underscores_in_headers  on;

    root   /data/www/web;
    index  index.php index.html;
    
    include includes/edu2b.conf;
}