server {
    listen  80;
    server_name  183.223.106.157 localhost 127.0.0.1;

    error_log  /var/log/nginx/localhost.error.log;
    access_log  /var/log/nginx/localhost.access.log main;

    autoindex  off;
    autoindex_exact_size  off;
    autoindex_localtime  off;
    underscores_in_headers  on;

    root   /data/www/web;
    index  index.php index.html;
    
    include includes/edu2b.conf;
}